<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL CLOCK</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #clock {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #b58022;
        /* direction,color1,color2...link--- */
      }

      #clock > div {
        padding: 30px;
        margin: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        box-shadow: 5px 5px 23px #7b5717, -5px -5px 23px #ffc535;
      }

      span {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box">
        <div class="hours">
          <p id="hours">8</p>
        </div>
        <p>hours</p>
      </div>
      <div class="box">
        <div class="minutes">
          <p id="minutes">8</p>
        </div>
        <p>minutes</p>
      </div>
      <div class="box">
        <div class="seconds">
          <p id="seconds">8</p>
        </div>
        <p>seconds</p>
      </div>
      <div class="box">
        <div class="half">
          <p id="half">8</p>
        </div>
      </div>
    </div> -->
    <div id="clock">
      <div id="hours">13</div>
      <span>:</span>
      <div id="minutes">13</div>
      <span>:</span>
      <div id="seconds">13</div>
      <div id="half">PM</div>
    </div>
    <script>
      var clock = function () {
        var date = new Date();
        //console.log(date)
        var hours = date.getHours();
        console.log(hours)
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var half = "";
        if (hours >= 12) {
          half = "PM";
        } else {
          half = "AM";
        }
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;
        document.getElementById("half").innerHTML = half;
        setTimeout(clock, 1000);
      };

      clock();
      // here we used clock(); for calling the function again and again
    </script>
  </body>
</html>